<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_profile"
        android:title="@string/navigation_profile" />

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@mipmap/ic_add_post"
        android:title="@string/navigation_new_post" />

    <item
        android:id="@+id/navigation_in_progress"
        android:icon="@mipmap/ic_in_progress"
        android:title="@string/navigation_in_progress" />
</menu>