<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation">
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/list_posts_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>