<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/post_border_set"
    android:clickable="true"
    android:onClick="onClick"
    android:padding="6dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="UserPic"
        android:src="@mipmap/ic_launcher" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:button="@drawable/ic_in_progress"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/firstLine"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:text="Description"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@+id/radioButton"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Example post title"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>